

.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem 70px;
    background-color: var(--very-dark-blue);
    color: white;
    padding-top: 9rem;
  }
  .footer-column:nth-child(1){
    display: flex;
    position: relative;
    top: -4rem;

  }
  .footer-column:nth-child(1) ul li {

  }
  .footer-column:not(:first-child){
    padding-left: 6rem;
  }
  
  .logo-contact {
    display: flex;
  }
  
  .logo-contact img {
    width: 200px; 
    margin-right: 10px;
  }
  
  .contact-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  
  .footer-column ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-column ul li {
    margin-bottom: 10px;
    font-size: 14px;
  }
  
  .social-icons {
    display: flex;
    gap: 10px;
    padding-left: 1rem;
  }
  
  .social-icons svg {
    font-size: 1rem; 
  }
  
  @media screen and (max-width: 1000px) {
    .footer {
        grid-template-columns: repeat(2, 1fr); 
    }
    .contact-info{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      gap: 10px;
    }

    .footer-column:not(:first-child) {
        padding-left: 0; 
        margin-top: 20px; 
    }
    .social-icons{
      display: flex;
      align-items: center;
      justify-content: center;
    }
}


@media screen and (max-width: 768px) {
    .footer {
        grid-template-columns: 1fr; 
    }

    .footer-column {
        padding-left: 0; 
        margin-top: 20px; 
    }
}